port=10338
web_port=10339
nc_host=front
nc_port=2333
nc_raw=1
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=128
mem_limit=1024m
flag_path=/flag
flag_rule=f"flag{{u5e_r00t1ess_conta1ner_{sha256('d0cker'+token)[:10]}_plz!}}"
challenge_docker_name=docker_group_challenge
read_only=1
