port=10061
web_port=10060
nc_host=front
nc_port=2333
conn_interval=10
token_timeout=10
challenge_timeout=10
pids_limit=16
mem_limit=256m
read_only=1
flag_path=/flag
flag_rule=f"This is not flag you want."
challenge_docker_name=image_compressor-challenge
